GRAPH_API_BASE:
APP_VERIFY_TOKEN:
APP_ACCESS_TOKEN:
APP_SECRET:

SC_ALERT_MSG: There is an ongoing incident in Paris, and we activated a safety check. \nAre you alright?
SC_OK_BTN_TEXT: I'm OK
SC_HELP_BTN_TEXT: I need help
SC_INFO_BTN_TEXT: Information
SC_IDLE_INFO_MSG: This is the safety check workplace app, which will only be activated when an incident is detected. Please contact your manager if you have any question.
USER_NEED_HELP_RESPONSE: In case of immediate danger, please contact the police (call 17). A manager will also be in touch with you shortly.
USER_IS_OK_RESPONSE: We are glad to know you are safe. Please contact your manager if you have any question about this safety check.
USER_ANY_TEXT_RESPONSE: This is the safety check workplace app. It can not communicate with you directly. Please contact your health and safety manager if you have any question.
SC_ADMIN_USER_ID: 123456789123